{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ServerName;Initial Catalog=DbName;Persist Security Info=False;User ID=User;Password=Password;TrustServerCertificate=True;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
